* {
    margin: 0;
}
html {
    width: 100%;
    height: 100vh;
    background: rgb(0, 0, 0, 0.1);
    font-size: 1.0em;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    min-height: 100%;
}
a:link, a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
}
a:active {
    color: black;
}


.container {
    display: grid;
    height: 100%;
    grid-template-columns:
 [left] 10rem auto 10rem [right];
    grid-template-rows:
 [top] auto auto 5rem [bottom];
    grid-template-areas:
 "head head head"
 "panleft mainbody panright"
 "foot foot foot";
}

.header {
    grid-area: head;
    margin-bottom: 4rem;
}

.navbar{
    display: flex;
    background-color: #1e5479;
    justify-content: space-between;
}

.nav-list{
    display: flex;
}

.navbar a{
    color: white;
    display: block;
    padding: 1em;
}

.navbar a:hover{
    background-color: #5a7b91;
}

.translation-list{
    display: none;
    background-color: #1e5479;
    padding: 1em;
}

.navbar button{
    display: block;
    padding: 1em;
    color: white;
    border-style: none;
    background-color: #1e5479;
    font-size: 16px;
}

.navbar button:hover{
    background-color: #5a7b91;
}

.drop:hover .translation-list {
    display: flex;
    flex-direction: column;
}

.logo-panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    text-align: center;
}

.logo>h2 {
    font-size: 20px;
}

.logo>h1 {
    color: rgb(67, 147, 192);
    font-size: 80px;
    padding-bottom: 3.5rem;
    padding-top: 2rem;
}

.n3ph>img {
    width: 400px;
    padding-top: 7rem;
    padding-left: 2rem;
}


.panel-left { /* if element id="panel" and class="left" */
    grid-area: panleft; /* this element fills a grid area */
}
.panel-right { /* if element id="panel" and class="right" */
    grid-area: panright; /* this element fills a grid area */
}


.main-body {
    display: flex;
    flex-direction: column;
    grid-area: mainbody;
    justify-self: center;
    width: 100%;
    min-width: 22.5rem;
}

.registration{
    text-align: center;
    font-size: 70px;
    align-self: center;
    margin-top: 5rem;
    margin-bottom: 7rem;
    border-radius: 25px;
}

.registration>a{
    color: rgb(227, 227, 228);
    font-family: Calibri;
    background-color: #1e5479;
    display: block;
    padding: 3rem;
    border-radius: 25px;
}

.registration a:hover{
    background-color: #5a7b91;
}

.foto{
    align-self: center;
    display: flex;

}

.foto>h2{
    display: block;
    font-size: 25px;
    text-align: center;
    padding-top: 15rem;
    width: 70%;
}

.foto>img{
    padding-left: 2rem;
    padding-right: 2rem;
    width: 700px;
}



.information{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.tematika{
    align-self: center;
    width: 40%;
    padding: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 2rem;
    text-align: justify;
    border-style: dashed;
    border-width: 3px;
    border-color: #1e5479;
    border-radius: 15px;
}

.tematika>p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 2rem;
}

.napravlenie{
    align-self: center;
    width: 40%;
    padding: 2rem;
    margin-right: 3rem;
    margin-left: 3rem;
    text-align: center;
    border-style: dashed;
    border-width: 3px;
    border-color: #1e5479;
    border-radius: 15px;
}

.title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 2rem;
}

.ruk{
    font-size: 16px;
    color: #9b9a9a;
    padding-bottom: 1rem;
}

.doclad{
    font-size: 16px;

}

.footer {
    grid-area: foot;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

